{
  "redirects": [
    { "source": "/privacy/zviratkov", "destination": "/privacy/hratkov/", "permanent": true },
    { "source": "/privacy/zviratkov/", "destination": "/privacy/hratkov/", "permanent": true }
  ]
}
